<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USAdventures</title>
    <link rel="stylesheet" href="photos.css">
</head>

    <header class="header" id="header">
        <div class="logo">
            <a href="acc.html"><img src="site_sae/img/logo.png" alt="Logo"></a>
        </div>
        <div class="titre">
            <a href="acc.html">USAdventures</a>
        </div>
        
        <nav class="menu">
            <ul>
                <li><a href="#">Populaires</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="menu.html">Les parcs</a></li>
            </ul>
        </nav>

        <div class="search-bar">
            <form id="search-form">
                <input type="text" placeholder="Rechercher...">
                <input type="submit" value="Rechercher">
            </form>
        </div>        
    </header>

    <div class="container">

        <div class="polaroid">
            <a href="yosemite.html"><img src="site_sae/img/yosemite/image_1.jpg"></a>
            <div class="container">
                <p style="color: black;">Le lac Yosemite</p>
            </div>
        </div>
    
        <div class="polaroid">
            <a href="yosemite.html"><img src="site_sae/img/yosemite/image_2.jpg"></a>
            <div class="container">
                <p style="color: black;">La marge ouest de Yosemite</p>
            </div>
        </div>
    
        <div class="polaroid">
            <a href="yosemite.html"><img src="site_sae/img/yosemite/image_3.jpg"></a>
            <div class="container">
                <p style="color: black;">Le lac Yosemite</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="yosemite.html"><img src="site_sae/img/yosemite/image_4.jpg"></a>
            <div class="container">
                <p style="color: black;">La marge ouest de Yosemite</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="bryce_canyon.html"><img src="site_sae/img/bryce_canyon/bryce2.jpg"></a>
            <div class="container">
                <p style="color: black;">Bryce Canyon en hiver</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="bryce_canyon.html"><img src="site_sae/img/bryce_canyon/bryce3.jpg"></a>
            <div class="container">
                <p style="color: black;">Sunset Point</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="bryce_canyon.html"><img src="site_sae/img/bryce_canyon/bryce4.jpg"></a>
            <div class="container">
                <p style="color: black;">Thor's Hammer</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="gota.html"><img src="site_sae/img/gota/gates1.jpg"></a>
            <div class="container">
                <p style="color: black;">Rivière Alatna (134 km)</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="gota.html"><img src="site_sae/img/gota/gates2.jpg"></a>
            <div class="container">
                <p style="color: black;">Rivière Alatna (134 km)</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="gota.html"><img src="site_sae/img/gota/gates3.jpg"></a>
            <div class="container">
                <p style="color: black;">Rivière John (84 km)</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="gota.html"><img src="site_sae/img/gota/gates4.jpg"></a>
            <div class="container">
                <p style="color: black;">Rivière Kobuk (177 km)</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="grand_canyon.html"><img src="site_sae/img/grand_canyon/gc1.jpg"></a>
            <div class="container">
                <p style="color: black;">Grand Canyon</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="grand_canyon.html"><img src="site_sae/img/grand_canyon/gc2.jpg"></a>
            <div class="container">
                <p style="color: black;">Grand Canyon</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="grand_canyon.html"><img src="site_sae/img/grand_canyon/gc3.jpg"></a>
            <div class="container">
                <p style="color: black;">Grand Canyon</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="great_smoky_mountains.html"><img src="site_sae/img/great_smoky_mountains/gsm1.jpg"></a>
            <div class="container">
                <p style="color: black;">Great Smoky Mountains</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="great_smoky_mountains.html"><img src="site_sae/img/great_smoky_mountains/gsm2.jpg"></a>
            <div class="container">
                <p style="color: black;">Great Smoky Mountains</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="great_smoky_mountains.html"><img src="site_sae/img/great_smoky_mountains/gsm3.jpg"></a>
            <div class="container">
                <p style="color: black;">Great Smoky Mountains</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="great_smoky_mountains.html"><img src="site_sae/img/great_smoky_mountains/gsm4.jpg"></a>
            <div class="container">
                <p style="color: black;">Great Smoky Mountains</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="hot_springs.html"><img src="site_sae/img/hot_springs/hotsprings1.jpg"></a>
            <div class="container">
                <p style="color: black;">Hot Springs</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="hot_springs.html"><img src="site_sae/img/hot_springs/hotsprings2.jpg"></a>
            <div class="container">
                <p style="color: black;">Hot Springs</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="hot_springs.html"><img src="site_sae/img/hot_springs/hotsprings3.jpg"></a>
            <div class="container">
                <p style="color: black;">Hot Springs</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="wse.html"><img src="site_sae/img/wse/wrangell1.jpg"></a>
            <div class="container">
                <p style="color: black;">Mont Saint-Elie (5 489 m )</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="wse.html"><img src="site_sae/img/wse/wrangell2.jpg"></a>
            <div class="container">
                <p style="color: black;">Mont Saint-Elie</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="wse.html"><img src="site_sae/img/wse/wrangell3.jpg"></a>
            <div class="container">
                <p style="color: black;">Mont Saint-Elie</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="yellowstone.html"><img src="site_sae/img/yellowstone/yellow1.jpg"></a>
            <div class="container">
                <p style="color: black;">Le volcan de Yellowstone</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="yellowstone.html"><img src="site_sae/img/yellowstone/yellow2.jpg"></a>
            <div class="container">
                <p style="color: black;">Foret de Dunraven Pass, Yellowstone</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="yellowstone.html"><img src="site_sae/img/yellowstone/yellow3.jpg"></a>
            <div class="container">
                <p style="color: black;">Pic Eagle, Yellowstone</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="yellowstone.html"><img src="site_sae/img/yellowstone/yellow4.jpg"></a>
            <div class="container">
                <p style="color: black;">Le fleuve de Yellowstone</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="zion.html"><img src="site_sae/img/zion/zion1.jpg"></a>
            <div class="container">
                <p style="color: black;">Zion parc</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="zion.html"><img src="site_sae/img/zion/zion2.jpg"></a>
            <div class="container">
                <p style="color: black;">Zion parc</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="zion.html"><img src="site_sae/img/zion/zion3.jpg"></a>
            <div class="container">
                <p style="color: black;">Zion parc</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="bryce_canyon.html"><img src="site_sae/img/bryce_canyon/bryce1.jpg"></a>
            <div class="container">
                <p style="color: black;">Bryce Canyon</p>
            </div>
        </div>
    </div>
    


    <footer class="footer">

        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="site_sae/img/fb.png" alt="Icon"></a>
            <a href="https://www.instagram.com/"><img src="site_sae/img/insta.jpeg" alt="Icon"></a>
            <a href="https://www.twitter.com"><img src="site_sae/img/x.png" alt="Icon"></a>
        </div>

        <div class="legal-info">
            <a href="https://entreprendre.service-public.fr/vosdroits/F31228">Mentions Légales</a>
        </div>

        <div class="language-switch">
            <a href="acc_en.html" id="toggle-language">
                Changer de Langue
            </a>
        </div>
    </footer>
    <script src="acc.js"></script>
    <script src="recherche.js"></script>
</body>

</html>
